<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana-speak app</title>
    
    <style>
        textarea{

            width: 70%;
            height : 20vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
            border-color:  blue;
            background-color: rgb(192, 192, 192);
       
       
        }   


        #button1-translate
     {
        border-color:  green;
     }     
     #result{

        width: 70%;
            height : 20vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
            border-color: greenyellow;
            background-color: rgb(212, 226, 6);
     }


    </style>

     
    


</head>
   
<body>

    
    
    <div>Try 🍌 BANANA 🍌 Translation</div>

    <textarea style="font-size:large;" id="txt-input" placeholder="first Enter here your text!!!!"></textarea>

    <button id="button1-translate">Translate</button>

    <div style="font-size:large;">clic on Translate</div>
    <div id="result"><div</div>



    <script src="app.js" type="text/javascript"></script>  
    
</body>
</html>

